<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:textStyle="italic" 
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="2dp">

    <TextView
        android:id="@+id/commenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:textStyle="italic" >
    </TextView>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:textStyle="italic" >
    </TextView>

</LinearLayout>