<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" 
    android:background="@drawable/wn_list_selector">
    
    <ImageView
        android:id="@+id/eventCoverphoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/app_name" />
 
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/eventCoverphoto"
        android:layout_toRightOf="@+id/eventCoverphoto"
        android:textSize="@dimen/event_header"
        android:textStyle="bold"
        android:textColor="#ff6c00" />
 
    <TextView
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/eventCoverphoto"
        android:textSize="@dimen/event_description"
        android:textColor="#f99f59" />
     

    <TextView
        android:id="@+id/placeAndDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/eventCoverphoto"
        android:textColor="#f9ac58"
        android:textSize="@dimen/place_and_date" />
    
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#f9ac58"
        android:textSize="@dimen/distance" />
 

    
</RelativeLayout>






<!--  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/eventCoverPhto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
		
        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
        
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/peoplesInEve"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal" >


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/LATimeAndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/checkin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/checkinbtt"
            android:textColor="@android:color/white"
            android:textAlignment="center" 
            android:text="Check in"
            android:visibility="invisible"
            android:focusable="false"
            />
    </LinearLayout>

</LinearLayout>
-->